PHARIA_API_URL="https://api.schwarz.cus.customer.pharia.com"
PHARIA_API_TOKEN="${AA_TOKEN_SCHWARZ_CUS}"


# Vertex AI Credentials as json (note the quotation marks), see 1password
KUBECONFIG_PATH=<absolute path to kube-config of schwarz-cus>
KUBERNETES_NAMESPACE=schwarz
VERTEX_SECRET_NAME="supplier-briefing-schwarz-vertex-credentials-secret"
SERVICE_VERTEX_AI_CREDENTIALS='{"type": "service_account", "project_id": ... }'
