# Sets the storage type for the backend: filesystem or pharia_data or pharia_data_synced_sqlite
SERVICE_STORAGE_TYPE=pharia_data_synced_sqlite
# needed if storage_type is set to pharia_data_synced_sqlite: stage name for persistence on Pharia Data
SERVICE_PHARIA_DATA_STAGE_NAME=act_monitoring_storage_local_dev
# Used for previewing applicaton's UI on the assistant
VITE_SERVICE_BASE_URL=http://localhost:8080

#### Other App specific variable required. Make sure to define them on GitHub and on the build-and-push job as well.  ####

# Authentication token for All API services below (use Bearer token or long lived Token from PhariaOS)
SERVICE_AUTHENTICATION_TOKEN=your_authentication_token
# Inference API service
SERVICE_INFERENCE_API_URL=https://inference-api.customer.pharia.com/
# Kernel API service
SERVICE_PHARIA_KERNEL_URL=https://pharia-kernel.customer.pharia.com
# Pharia Data API service
SERVICE_PHARIA_DATA_URL=https://pharia-data-api.customer.pharia.com/
# Pharia Studio API service
SERVICE_PHARIA_STUDIO_URL=https://pharia-studio.customer.pharia.com/
# Authorization URL, set to "none" for no authorization service, otherwise to "https://pharia-iam.customer.pharia.com/"
SERVICE_PHARIA_AUTH_SERVICE_URL=https://pharia-iam.customer.pharia.com/
SERVICE_PHARIA_IAM_ISSUER_URL=https://pharia-login.customer.pharia.com/
# Default model for LLM completions
SERVICE_COMPLETION_MODEL_NAME=llama-3.3-70b-instruct
# Enable/disable per legal act button to contact partner (PwC)
SERVICE_ENABLE_PARTNER_BUTTON=false

# Database Configuration
SERVICE_DATABASE_URL=postgresql://law_user:law_password@localhost:5432/law_monitoring
## The secrets below are not required for local development. They are only required for deployment on Pharia systems that use the PhariaAssistant' Postgres.
## Kept here for documentation purposes. 
# SERVICE_POSTGRES_SECRET_NAME=pharia-assistant-postgresql-secret
# SERVICE_POSTGRES_SECRET_KEY=STACKIT_POSTGRES_URL

# If empty it will act as the default. Add id to create a unique multi tenant schema e.g. test or <retail_client> or AA 
SERVICE_TENANT_ID=

# Only used for eval purposes
STUDIO_URL=https://pharia-studio.customer.pharia.com
