# Authentication token for AA service
SERVICE_AUTHENTICATION_TOKEN=your_authentication_token

# API client URL
SERVICE_INFERENCE_API_URL=https://inference-api.customer.pharia.com/

# Serper API key
SERPER_API_KEY=your_serper_api_key

# abstract API key
ABSTRACT_API_KEY=your_abstract_api_key

# Base URL for Vite service
VITE_SERVICE_BASE_URL=http://localhost:8080

# PhariaOS kernel service address
SERVICE_PHARIA_KERNEL_URL=https://pharia-os-manager.customer.pharia.com/

# PhariaOS manager URL
PHARIAOS_MANAGER_URL=https://pharia-os-manager.customer.pharia.com/

# Default model for LLM completions
SERVICE_COMPLETION_MODEL_NAME=llama-3.3-70b-instruct
SERVICE_PHARIA_AUTH_SERVICE_URL=https://pharia-iam.customer.pharia.com/