# Authentication token for AA service
SERVICE_AUTHENTICATION_TOKEN=your_authentication_token

# API client URL
SERVICE_INFERENCE_API_URL=https://inference-api.customer.pharia.com/

# Serper API key - Search Engine Results Pages i.e. for Google search
SERPER_API_KEY=your_serper_api_key  

# abstract API key
ABSTRACT_API_KEY=your_abstract_api_key

#### Other App specific variable required. Make sure to define them on GitHub and on the build-and-push job as well.  ####

# Used for previewing applicaton's UI on the assistant
VITE_SERVICE_BASE_URL=http://localhost:8080

SERVICE_PHARIA_KERNEL_URL=https://pharia-kernel.customer.pharia.com

# Authorization URL, set to "none" for no authorization service, otherwise to "https://pharia-iam.customer.pharia.com/"
SERVICE_PHARIA_AUTH_SERVICE_URL="https://pharia-iam.customer.pharia.com/"
SERVICE_PHARIA_IAM_ISSUER_URL="https://pharia-login.customer.pharia.com/"
# Default model for LLM completions
SERVICE_COMPLETION_MODEL_NAME=llama-3.3-70b-instruct
